apiVersion: v1
kind: ConfigMap
metadata:
  name: mds-appsettings
data:
  appsettings.prod.json: |-
    ##prodsettings##
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mds-jobsettings
data:
  jobsettings.prod.json: |-
    ##prodjobsettings##
